	Tape 3/11
	Page 41

00 04 04 30 CC Did you move the camera?

00 04 04 31 LMP It's out the hatch window; John's got it now.

00 04 04 34 CC okay.

00 04 04 37 CDR In fact, you can see the IVB'a attitude thrusters
			firing, now.

00 04 04 41 CC We haven't been able to pick that up yet; IVB's
			really good.

00 04 04 45 CDR Yes.

00 04 04 52 CDR I'd estimate now that we're a good 300 to 600 feet
			away.
00 04 04 57 CC Roger.

00 04 04 58 CDR And we're slowly going away. We're startng to
			see one side of it.

00 04 05 01 CC Roger.

00 04 05 18 CC And 10, Houston. "Eagle-Eyes" Cooper said he can
			see your thrusters firing up there on the S-IVB.

00 04 05 27 CDR Good show.

00 04 05 33 LMP I can't even see them from here. Re must be
			about 2500 miles away.

00 04 05 37 CC (Laughter) Roger.

00 04 05 43 CC You're looking out the wrong window.

00 04 05 44 LMP I'm sure going to like Snoopy, because that's
			all I'm going to see.

00 04 06 58 CDR Okay. I've got the IVB out my window now.

00 04 07 53 CDR Okay, Houston. This is CDR. I've got the IVB
			out of my window, here.

00 04 07 59 CC Roger, Tom. It's looking great. It's a pretty
			bright network. We'd like you to keep the camera
			moving around so we don't burn anything.

00 04 08 49 CDR Houston, this is 10. Can you see all the parti-
			cles around us?

00 04 08 52 CC Negative, Tom. All we got is the S-IVB, and it's
			a real bright blob.
	Tape e 3/12
	Page 42

00 04 09 01 CDR Yes. Okay. looks like - -

00 04 09 04 CC Is your ALC switch on INSIDE or EXTEROR/INTERIOR?

00 04 09 10 CDR On INTERIOR. You want to go EXTERIOR?

00 04 09 11 CC Let's try that.

00 04 09 17 CDR That better?

00 04 09 19 CC On the black and white it is. Stand by on the
			color. We got that delay. Hey, yes. That's
			a lot better. It took all that washout out.
			looks good.

00 04 09 41 LMP Charlie, we're looking for the Earth right now.
			We'd like to show it too, but we can't find it.

00 04 09 45 CC Roger. It's down there somewhere.

00 04 09 49 CMP That's a smart comment.

00 04 09 52 CC Ask the navigator. He should know.

00 04 09 57 CMP He's the housekeeper right now.

00 04 10 05 CDR Okay, Houston. Now, this is Apollo 10. We want
			to get ahead and get some other things done. We're
			going to go ahead and turn off the TV for a while.

00 04 10 11 CC Roger. Copy.


00 04 12 00 CDR Houston, Apollo 10. We're still slowly moving
			away from the S-IVB, but that rascal is bore-
			sighted right at us.

00 04 12 06 CC Roger, Tom.

00 04 22 12 CC Apollo 10, Houston. We would like you to verify
			that the suit circuit return valve is OPEN.

00 04 22 22 CMP Thank you, Charlie. We got it.

00 04 22 24 CC Roger.

00 04 25 13 CDR Hello, Houston. Apollo 10.

00 04 25 15 CC Go ahead, 10.

00 04 25 17 CDR Okay. Estimate now that we are out a good 1000 -
			800 to 1000 feet from the IVB and It moved out
			laterally - oh, maybe 400 feet.
	Tape 3/13
	Page 43

00 04 25 28 CC Roger.

00 04 25 30 CDR It looks like out of the burn direction that we
			will Be in will put us in the right direction,
			if we keep moving laterally.

00 04 25 35 CC Roger. Copy.

00 04 26 32 CDR Houston, Apollo 10. We are in burn attitude at
			this time.

00 04 26 37 CC Roger. We copy.

00 04 30 18 CC Apollo 10, Houston. We'd like for you to turn
			off the O2[sub] CRYO fan.

00 04 30 24 CMP O2[sub] CRYO fan. Roger.

00 04 32 23 CMP Houston, this is Apollo 10. We are back on OMNI.
			We were getting a bad squeal on our S-band.

00 04 32 29 CC Roger. Copy.

00 04 32 32 CMP Is that okay, or do you want to look at this one
			on high gain.

00 04 32 36 CC Stand by. It looks good on the OMNI, If you can
			stay where we are.

00 04 33 57 CDR Okay, Houston. Apollo 10 coming up to 5 minutes.
			We are going to start our gimbal drive check.

00 04 34 03 CC Roger. Copy.

00 04 34 12 CDR PITCH 1 coming ON. YAW 1 ON.

00 04 34 16 CC Roger.

00 04 34 27 CDR PITCH 2 coming ON.

00 04 34 28 CC Roger.

00 04 34 29 CDR YAW 2 coming ON.

00 04 34 31 CC Roger.

	END OF TAPE
	TAPE 4/1
	Page 44

00 04 37 10 CDR Okay, Houston. Coming up on 2 minutes. DELTA-V
			thrust A normal.

00 04 37 14 CC Roger.

00 04 38 11 CDR Mark 1 minute to the burn.

00 04 38 12 CC Roger.

00 04 38 44 CDR 30 seconds.

00 04 38 45 CC Roger.

00 04 38 52 CDR 20 seconds.

00 04 39 12 CDR Burn.

00 04 39 14 CC Roger.

00 04 39 15 CDR SPS shows 90 psi.

00 04 39 16 CC Roger.

00 04 39 17 CDR Switches off.

00 04 39 20 CC Looks like a good burn to us.

00 04 39 44 LMP Okay. We have - You see the residuals, plus one-,
			two-tenths, and five-tenths.

00 04 39 49 CC We copy.

00 04 40 35 CC 10, Houston. That burn looked real good to us.
			I think the SPS is GO.

00 04 40 40 CDR Roger. And we're leaving IVB way behind.

00 04 40 43 CC Roger.

00 04 41 01 CDR Houston, Apollo 10. All the postburn items are
			cleaned up.

00 04 41 07 CC Roger, Tom. We copy. Stand by.

00 04 41 15 CDR Roger. Could1you give us a - Before we pick up
			the PTC at 12 hours, could you give us an angle
			so we can look at the Earth out of one of the
			windows?

00 04 41 22 CC Roger. We're going to have an update on that
			flight plan maneuver for you. Stand by.

	Tape 4/2
	Page 45

00 04 42 09 CC 10, Houston. We're about 95 percent sure that
			we're going to skip midcourse number 1. Give us
			some time to look at the data, and we'll get back
			and confirm that with you definitely.

00 04 42 23 CDR Okay.

00 04 42 30 CC And, 10, Houston. When you doff your suits, we'd
			like each one of you to read - give us a reading
			on your suit radiation dosimeters, please.

00 04 42 41 CDR Roger.

00 04 42 46 LMP Houston, this is 10. You want to go ahead and
			start charging BATT A?

00 04 42 51 CC Stand by.

00 04 42 58 CC That's affirmative, Gene. Go ahead. You can start
			the BATT A charge.

00 04 43 02 CMP Okay.

00 04 43 42 CC Apollo 10, Houston. When somebody is down in the
			LEB, we'd like a readout of the LM CM DELTA-P.

00 04 43 48 CDR Roger. John's able to get it for you.

00 04 43 51 CC Roger.

00 04 43 54 CMP Roger. We're reading eight-tenths right now.

00 04 43 58 CC Roger. Copy. Eight-tenths.

00 04 44 01 CMP Make that 8500.

00 04 44 03 CC Okay.

00 04 44 41 CC Apollo 10, Houston. In about 3 minutes, we're
			going to have a short LOX dump on the Saturn.

00 04 44 48 CDR Okay. We can't see it. It's Just long gone from
			us.

00 04 44 51 CC Okay.

00 04 46 08 CMP Hello, Houston. This is 10.

00 04 46 09 CC Go ahead.

00 04 46 11 CMP Okay. I'm reading 100.5 percent oxidizer and
			101.2 percent fuel. My unbalance went from - on
			that short burn - from a minus 50 to a minus 200.
	Tape 4/3
	Page 46

00 04 46 28 CC Roger. We copy.

00 04 47 07 CC 10, we'll have that attitude for you for the right-
			hand hatch window for the Earth in a couple of
			seconds.

00 04 47 15 CDR Okay.

00 04 47 16 CC 10, this is Charlie.

00 04 47 18 CC Is that okay, or do you want the hatch window?

00 04 47 20 CMP Right hand's all right.

00 04 47 21 CC Okay.

00 04 47 22 CDR With the right hand, we could use the mount, then.

00 04 47 25 CC Okay.

00 04 47 32 CDR The last time I saw it, it started to look - The
			last time I saw it, it started to look like a
			medicine ball.

00 04 47 38 CC Roger. .

00 04 47 46 CMP Okay.

00 04 48 10 CC Apollo 10, Houston. We have an update for your
			P23 attitudes and stars you care to copy at
			this time.

00 04 48 24 LMP Okay. Go ahead.

00 04 48 25 CC Roger, Gene. At 5 hours, this attitude for the
			P23 as listed in the flight plan is incorrect.
			We'd like you to have a roll of 180, pitch of 167,
			a yaw of zero.

00 04 48 45 LMP 180, 167, 000 at 5 hours for P23.

00 04 48 49 CC That's affirmative, and we've got an update to
			your stars also on page 3-9 if you're ready to
			copy.

00 04 48 56 LMP Yes, go ahead.

00 04 49 00 CC You ready?

00 04 49 02 CMP All set.
	Tape 4/4
	Page 47

00 04 49 03 CC Ok_j. Roger. Set 1 is now Nunki, number 37,
			and it's near side. Set 2 is Peacock, number 42,
			and it's near horizon. Set 3 is also Peacock 42,
			near horizon. And the last two sets, 4 and 5, are
			Antares, far horizon.

00 04 49 45 CMP Did you say Peacock set 3 was far horizon?

00 04 49 50 CC Negative. Near horizon for both sets 2 and 3 on
			Peacock.

00 04 49 54 CMP Okay.

00 04 49 56 CC Okay. The reason for the update, we forgot we had
			Snoop out there.

00 04 50 03 CMP Okay.

00 04 53 06 CC Hello, Charlie Brown. This is Houston. We've got
			that attitude for the Earth out the right-hand
			window. It's a roll of 277, pitch 187, yaw 15.

00 04 54 43 CC Apollo 10, Houston.

00 04 55 09 CC Hello, 10. Houston. Over.

00 04 56 28 CC Hello, Apollo 10. Houston. Do you read me?

00 04 56 41 CC Apollo 10, Houston. In the blind. If -

00 04 57 10 CC Hello, Charlie Brown. Houston. Over.

00 04 57 19 CC Hello, Charlie Brown. Houston. Over.

00 04 58 49 CC Hello, Apollo 10. Houston. Over.

00 04 59 23 CC Hello, Charlie Brown. This is Houston. Do you
			read? Over.

00 04 59 43 CC Hello, Charlie Brown. This is Houston. Over.

00 05 00 00 CDR Hello, Houston. This is Apollo 10.

00 05 00 02 CC Roger. Go ahead, Tom. We are reading you now.

00 05 00 16 CC 10, Houston. We are reading you intermittent.

00 05 00 58 LMP Hello, Houston. Houston, how you read?

00 05 01 02 CC Roger. Five-five , Gene. How me?

00 05 01 07 CDR Houston, Apollo 10. How do you read?
	Tape 4/5
	Page 48

00 05 01 10 CC Reading you five-by. How me?

00 05 01 15 CC Apollo 10, Apollo 10, this is Houston. How do
			you read? Over.

00 05 03 17 CC 10, Houston. Do you read?

00 05 03 26 LMP Hello, Houston, Houston. This is 10. How do you
			read?


00 05 03 28 CC Roger. Reading you five-by, Gene-o. How me?

00 05 03 31 LMP Reading you all right now. I've been having a lot
			of trouble with the OMNI's, and the high gain
			borrows. We get about three-fourths signal
			strength, and the noise gets so bad, and apparently
			you're not hearing us.

00 05 03 41 CC That's affirmative. We've been hearing the same
			thing. We think you're going from OMNI to OMNI a
			little bit too fast and not giving us a chance to
			get locked up real good. Are you with - I guess
			we're on the OMNI's now, and we're hearing you
			five-by.

00 05 03 57 LMP Okay. I'm on OMNI C right now. We've got the
			Earth here, and we'd like to be able to go high
			gain and show it to you, if you can figure it.


00 05 04 06 CC Stand by.

00 05 04 14 CC We're configured network's ready to go. You can
			go high gain.

00 05 04 16 LMP Okay.

00 05 05 27 LMP Charlie, if you see this, it's going to be out of
			this world, literally.

00 05 05 30 CC Roger. Standing by, Gene.

00 05 05 32 CDR Okay. We can see exactly all of -

00 05 05 39 CC You're cutting out, Tom.

00 05 05 42 CDR Are you getting any signal now?

00 05 05 51 CDR I'm looking right at the good old U.S. of A.
			there.

00 05 05 54 CC Roger.

00 05 06 04 CC 10, Houston. We're looking for the TV. How does
			the high gain signal strength look to you?
	Tape 4/6
	Page 49

00 05 06 11 CMP It's loud and clear.

00 05 06 13 CC Roger.

00 05 06 33 LMP Still nothing, Charlie?

00 05 06 35 CC We got you on the black and white. Stand by
			about 12 seconds. It looks great on the black
			and white.

00 05 06 54 CDR I figure right there you should be able to see
			the United States, Mexico, Baja California -

00 05 06 57 CC Hey, it's really beautiful, Tom. It's coming in
			great.

00 05 07 01 CDR You ought to see it up here, Charlie.

00 05 07 03 CMP We've got the whole globe there.

00 05 07 05 CDR Yes, you're looking right at the United States
			there.

00 05 07 07 CC Roger.

00 05 07 08 CDR See the Rocky Mountains sticking out? BaJa
			California? Can't tell whether you have any
			smog in LA or not, but Alaska is pretty much
			socked in.

00 05 07 20 CC Roger.

00 05 07 25 CC It's really a beautiful picture.

00 05 07 32 CDR We'll Just let it go here for a couple of minutes.

00 05 07 34 CC Okay. Thanks. Hey, Gene-o, on your monitor, which
			way is the North Pole to you? We've got it up at
			the northeast corner?

00 05 07 46 CDR That's right, Charlie. The northeast corner is the
			North Pole.

00 05 07 50 CC Okay.

00 05 07 51 CDR You can see cloud - covers the northern part of
			Alaska, and it comes down and cloudcovers over the
			northeastern part of Canada, and I can see out into
			the New England area. We've got a low pressure
			area out there.

00 05 08 01 CC Roger.


00 05 08 07 CC The color is fantastic. It really is.
	Tape 4/7
	Page 50

00 05 08 10 CDR Okay. And it looks like the Rocky Mountains are
			orange colored to me. The rest of U.S., Baja
			California, that really stands out as all brown-
			ish, and the oceans are blue; but there are so
			many clouds out to the northeast of the United
			States, you can't believe it. Covers the Far
			East over to Europe as far as you can see.

00 05 08 26 CC Roger. We see all that. We've got a brownish
			spot that's pretty hard to pick out just exactly
			what we're looking at, but we do see the brown
			and the clouds out over the ocean about the
			center of the globe.

00 05 08 37 CDR Yes. Okay. The brown spot is the Rocky Mountains.
			It runs down around into New Mexico, up into
			Colorado.

00 05 08 49 CC Roger.

00 05 08 54 CC This resolution is fantastic. The LM, you can
			count the rivets on it, and yet the Earth and
			the colors are really beautiful.

00 05 09 02 CDR Okay. Well, I can zoom in a bit on a certain part
			of the Earth here; I'll try to zoom in on the
			Rocky Mountains and California.

00 05 09 07 CC Roger. Standing by, Tom.

00 05 09 20 CDR How's that, Charlie? Better?

00 05 09 29 CC We're looking at it on the black and white. It
			looks great. Stand by. Here he comes in on the
			color now.

00 05 09 29 CC Hey, boy! That is really fantastic. We can pick
			out BaJa and the smog over LA and we see Mexico
			and we go off to the east, in our picture, and
			come into the Rockies area. The Baja California
			and the Gulf, they really stand out beautiful.

00 05 09 46 CDR Okay. We'll move it around.

00 05 09 49 CC looks like we've got some clouds down over New
			Orleans and down in that way.

00 05 09 55 CDR Yes. Okay. Charlie. That's full zoom.

00 05 10 05 CC Okay, this has got to be the greatest sight ever.

00 05 10 08 CDR You ought to see it up here.
	Tape 4/8
	Page 51

00 05 10 11 CC Hey, Tom. Boy, it is really fantastic. Could
			you get Baja in a little bit? We're showing
			this deal to the Pacific now.

00 05 10 27 CC Okay. We've got the Baja now on the right-hand
			side of our screen, and it's right in the center
			now, and we can see Mexico and the clouds up over
			the Rockies. It's really a fantastic sight, Al-
			most see the freeways in LA.

00 05 10 48 CDR Right. Okay, I'm going to move down. You can
			take a look down by the Gulf of Mexico now.

00 05 10 53 CC Roger.

00 05 10 57 LMP Charlie, this is - It's so hard to describe. You
			can go right up past Alaska, and you can see the
			polar caps. It's Incredible.

00 05 11 08 CC We see it all here, Gene. The colors are really
			beautiful.

00 05 11 12 LMP That's great. And the blackest black that you
			ever could conceive is the setting for all this.

00 05 11 19 CC Roger.

00 05 11 22 CDR looks like the people of New York have a little
			bit of cloudcover today. It goes all the way down,
			in fact, down back by the Cape.

00 05 11 29 CC Roger.

00 05 11 36 CC You guys are really giving us a great show. This
			is fantastic.

00 05 11 40 CDR We Just want to thank all the peole who helped
			get us up here, Charlie.

00 05 11 43 CC Roger. I know.

00 05 11 49 CDR That includes the taxpayers, too.

00 05 11 50 CC (Laughter) Roger.

00 05 11 53 LMP Charlie, you know, you blink your eyes and you
			look out there and you know it's three dimensional,
			but it is just sitting out there in the middle of
			nowhere and it's unbelievable.

00 05 12 07 CC We copy, Gene. We are getting a real idea now, for
			the first time, of what you are really seeing up
			there. The colors on the oceans are just as blue

	Tape 4/9
	Page 52

			as they can be and real white clouds all over,
			the land is a real deep brown, Almost a red-
			dish brown.
			
00 05 12 26 LMP And the North Pole, the Arctic area, is just
			solidly, whitely, snow-covered.

00 05 12 31 CC Roger.

00 05 12 33 CDR It's a brown around in the Rocky Mountains and
			orange down into New Mexico and becomes a little
			more of a purplish orange - -

00 05 12 40 CC Roger. We see all - I cut you off there, Tom.
			We see all that, and it is looking good.

00 05 12 47 LMP You can actually pick out what I think is the
			San Joaquin Valley down there, Just on the west
			side of the hills.

00 05 12 54 CC Roger.

00 05 13 00 CDR Okay, I am going to open the zoom and bring it
			back in the other way.

00 05 13 04 CC Roger, 10. Would you check your TV servo power.
			We show it ON.

00 05 13 18 CDR Sorry. I must have knocked it on there when I
			was wrestling around here.

00 05 13 21 CC Roger.

00 05 13 28 CC Boy, we are looking at a black background now.

00 05 13 46 CDR There, you have the whole Earth.

00 05 13 49 CC Roger. We - It is really beautiful. Tom, we can
			even pick up the little tip of the northern part
			of South America down below Baja.

00 05 14 00 LMP Yes, it's coming in now.

00 05 14 04 CC It's really blue, you guys.

00 05 14 07 CDR That's for sure.

00 05 14 09 LMP We are looking right at you. Looks like you may
			have a few clouds there right now in Houston.

00 05 14 13 CC It's sort of a constant overcast here in the MOCR
			but we have never been -
	Tape 4/10
	Page 53

00 05 14 23 LMP You are right on the edge of what might be some
			clouds, but certainly to the northeast of that
			area, it's clobbered.

00 05 14 29 CC Roger.

00 05 14 33 CDR Okay. John is going ahead through P52 here.

00 05 14 36 CC Roger.

00 05 14 37 LMP I think I can see all the way up into the New-
			foundling area now, up along the eastern coast
			that is not covered.

00 05 14 45 CC Right, Gene-o. It looks to us that it is Just
			completely clouded up over that way.

00 05 14 58 CDR You might say we have moved out in the last
			couple of hours.

00 05 15 00 CC Boy, I'll say. We got you at about 26 000 miles
			here - or a little bit more.

00 05 15 12 CDR Okay. I am going to put the zoom on 55, which
			will give you the exact resolution we have.

00 05 15 16 CC Roger.

00 05 15 18 LMP And, Just for the record, it looks to me like a
			pretty nice place to live.

00 05 15 22 CC Roger. And we see you at P52.

00 05 15 28 CDR Okay. 55 on the zoom, and that is about exactly
			the same thing we are seeing nov.

00 05 15 33 CC Well, that is really fantastic.

00 05 15 46 CC 10, can you see the Hawaiian Islands?

00 05 15 54 CDR Negative. Too much cloud coverage.

00 05 15 56 CC Okay.

00 05 16 02 CMP 10. Houston, this is 10. Those GYRO torquing
			angles look okay to you?

00 05 16 06 CC Stand by.

00 05 16 11 CC Roger. They look okay to us, John.

00 05 16 15 CMP Okay. You can't verify these stars with this LM
			on right now.
	Tape 4/11
	Page 54

00 05 16 21 CC Roger. Are these your P23 stars?

00 05 16 29 CMP Negative. These are P52 stars.

00 05 16 32 CC Okay.

00 05 16 42 CC 10, Houston. How do the stars look in this atti-
			tude?

00 05 16 54 CMP Houston, in the telescope, I have difficulty
			telling the stars from the particles, right now.

00 05 17 03 CC Roger.

00 05 17 05 CMP There are some that look like stars but I have
			not been able to stop long enough to really see
			if they are or not.

00 05 17 11 CC Okay. Through the sextant they are okay?

00 05 17 15 CMP Affirmative.

00 05 17 16 CC Okay.

00 05 17 22 LMP The Earth is Just starting now to take on a -
			little bit of the terminator is coming across
			and we are losing the roundness on the bottom
			side.

00 05 17 33 CC Roger.

00 05 17 34 LMP I should say on the eastern side.

00 05 17 36 CC Roger. We are seeing that now - coming in.

00 05 17 40 LMP I hope the colors are as good down there as they
			are up here.

00 05 17 43 CC Absolutely fantastic. That is the only way I can
			describe it. It's really beautiful.

00 05 17 51 CDR Houston, I have a question. Does that picture
			fill up your whole screen now? I want to corre-
			late it with the monitor.

00 05 17 57 CC Negative. We got about - quite a ways to go be-
			fore we fill up our screen, Tom. It looks about
			the size of a basketball, sort of. It's pretty
			hard, you are zooming in now and we are Just about
			to fill up the whole picture.

00 05 18 20 CDR Okay. The monitor has a little different aspect
			ratio than the standard view.

00 05 18 24 CC Right.

	Tape 4/12
	Page 55

00 05 18 29 CC Okay.


00 05 18 40 CC Apollo 10, Houston. We arc ready for the P27
			update, if you can give us P00 and ACCEPT.

00 05 18 47 CDR Okay. We want to get busy here. We are going
			to kill the TV for a while.

00 05 18 50 CC Roger. Thanks a lot for a good show, 10. It was
			beautiful. Right about now, from top to bottom,
			we have the whole Earth, and we still have some
			on the side.

00 05 18 59 CDR Roger. It looks beautiful from here.

00 05 19 28 LMP We'll go off the air now, Charlie, for a while.
			But, doggone, I'm glad that came through to you.
			It's just phenomenal.

00 05 19 35 CC Roger. We copy. Thanks a lot again for the
			show.

00 05 19 40 CDR Guess we know somebody that's crying in his beer.

00 05 19 43 LMP Yes - No, I think he is happy, too.

00 05 19 44 CC I am kidding.

00 05 20 26 CC Hello. Apollo 10, Houston. We'd like for you to
			put the S-band squelch switch OFF and when you're
			changing OMNI's to pause 30 seconds in each posi-
			tion so we can get a good lockup.

00 05 20 43 LMP S-band squelch is OFF.
			i
00 05 20 45 CC Roger.

00 05 22 33 LMP Houston, this is 10. How are you reading our OMNI?

00 05 22 36 CC 10, this is Houston, And we're reading you loud
			and clear. We had a little noise there a minute
			or so ago. It sounded like the S-band was getting
			weak.

00 05 22 49 LMP Okay. We're in now and I believe we're on the
			OMNI D right now.

00 05 22 54 CC Roger, OMNI Delta.

00 05 24 06 CC Apollo 10, this is Houston. Over.

00 05 24 09 CDR Go ahead, Houston. Apollo lO.
	Tape 4/13
	Page 56

00 05 24 11 CC Roger. We're through with the uplink. You can
			have the computer back and UP TELEMETRY to BLOCK
			and on your primary evaporator we'd like you to
			secure the H2[sub]O flow. That is H2[sub]O flow to OFF.
			We recommend not attempting to service the system
			until after LOI. Over.

00 05 24 30 LMP Roger.

00 05 31 30 LMP Hello, Houston. This is Apollo 10.

00 05 31 34 CC Apollo 10, this is Houston. Over.

00 05 31 36 LMP Okay. Just for information, I don't know how far
			away, it's far away, but we can tell that there is
			still a SLA panel out there just spinning around
			slowly and reflecting sunlight.

00 05 31 50 CC Roger. Do you have any more information on appar-
			ent size, range, or anything like this on it?

00 05 31 55 LMP No, it's the size of Venus but it's obviously a
			SLA panel because you can see it rotating slowly
			in reflected light.

00 05 32 05 CC This is Houston. Roger. Out.

00 05 38 03 CDR Hello, Houston, Apollo 10.

00 05 38 06 CC Apollo 10, this is Houston. Over.

00 05 38 09 CDR Okay. We're maneuvering AUTO MANEUVER to an
			attitude to start DELTA P23.

00 05 38 15 CC This is Houston. Copy.

00 05 38 18 CDR looks like our RCS fuel budget's in real good
			shape.

00 05 38 24 CC Roger. We concur on the RCS fuel budget.

00 05 49 30 CMP Houston, this is Apollo 10. You all have already
			loaded that W-matrix for us?

00 05 49 37 CC Stand by.

00 05 49 40 CC Apollo 10, Houston. Stand by.

00 05 49 41 CMP It had the right hook-in numbers in there, i Just
			don't know if the option is right.

00 05 50 08 CC Apollo 10, this is Houston. Roger. We loaded
			that in erasable and should be good. Over.

	Tape 4/14
	Page 57

00 05 50 24 CC Apollo 10, this is Houston. Did you copy?

00 05 50 29 LMP Yes sir. Thank you, Bruce.

00 05 50 31 CC Roger. Up.

00 05 56 08 CC Apollo 10, this is Houston. Over.

00 05 56 11 CDR Roger. Go ahead.

00 05 56 14 CC Roger, 10. There will be no midcourse correction
			number 1. We're going to delay until the nominal
			time of midcourse correction number 2 to start
			with the midcourses, and instead of just passing
			you the TLI plus 11 pad at this time, we'd like
			to pass you the TLI plus 11, the plus 25, and the
			plus 35 hour pad. The last one will be valid
			under the assumption that we don't have a midcourse
			correction 2 and we'll update it after midcourse
			correction number 2. For your information, the
			DELTA-V of midcourse correction 2 at 26 hours and
			33 minutes which will be about 48.9 feet per second
			which is only about 2 feet per second larger than
			we would require for a midcourse correction num-
			beer 1 at the nominal time. Over.

00 05 57 17 CDR Roger. It sounds like a real great idea. It
			sounds good.

00 05 57 23 CC Okay. If you're ready to copy, I've got three
			P37 pads to pass.

00 05 57 27 CDR Okay. Stand by.

00 05 57 35 CDR Looks like the S-IVB did a good Job for us and
			also what we calculated on that separation burn.
			Put us right down the money.

00 05 57 42 CC Yes, indeed.

00 05 57 48 LMP Okay, Bruce. Go ahead.

00 05 57 51 CC Roger. P37 block data for TLI plus 11 hours:
			01330 5201, minus 165 04637. Over.

00 05 58 17 LMP Go ahead.

00 05 58 19 CC Roger. TLI plus 25 hours 02730 5795, minus 165
			07028.

00 05 58 41 LMP Okay.

00 05 58 42 CC Roger. TLI plus 35 hour pad: 03730 5037,
			minus 165 09435. Readback. Over.
	Tape 4/15
	Page 58

00 05 59 05 LMP Okay. TLI plus 11 is 013 30 5201, minus 065
			04637. Plus 25 is 02730 5795, and minus 165
			7028. And 35 is 0373 05037, minus 165 O, minus-
			correction, 09435.

00 05 59 36 CC Roger, Apollo 10. Readback is correct and for
			your information, although you are now in a free
			return trajectory, your entry angle is very steep,
			currently about 65 degrees. In the event of lost
			COMM, you could correct this with P37. Over.

00 05 59 55 LMP Okay, understand. Thank you.

00 06 00 00 LMP 65 degrees?

00 06 00 02 CC Yes, like nearly vertical.

00 06 04 56 CMP Hello, Houston. This is Apollo 10. Over.

00 06 05 01 CC Go ahead, Apollo 10.

00 06 05 03 CMP Okay. Should I go ahead and turn my H2[sub] purge
			line heater off; I may have forgotten it. I've
			still got it on now.

00 06 05 10 CC Stand by.

00 06 05 45 CC Apollo 10, this is Houston. Roger. Go ahead and
			turn off your H2[sub] purge line heater, and under our
			revised schedule of passing pads up, we're not
			currently planning to send you any pads at GET of
			12 hours. Over.

00 06 06 02 CMP Okay. Fine.

	END OF TAPE

	Tape 5/1
	Page 59

00 06 22 39 CC Apollo 10, this is Houston. Over.

00 06 22 42 CDR Go ahead, Houston. 10.

00 06 22 44 CC Roger. We'd like you to do an optics calibration
			at the end of this P23. Over.

00 06 22 51 CMP Roger. What star do you suggest? I can't see
			any of them out here much.

00 06 22 57 CC Roger. Stand by.

00 06 23 03 CMP And that was the end of it, near as I can figure.

00 06 23 06 CC Okay.

00 06 23 32 CC Apollo 10, this is Houston. We're recommending
			that you use star 33, Antares, for the optics CAL.
			Over.

00 06 23 39 CMP I thought you'd say that.

00 06 23 44 CC We know you can see that one. And 10, is it your
			intention after you finish with this to return to
			TV? Over.

00 06 23 57 CDR Yes. We'll give you another look as soon as we
			can.

00 06 23 58 CMP Yes. Could you give us an attitude - sort of a
			PTC attitude that would enable us to - to see
			the Earth? I'd sure - We'd sure appreciate it.

00 06 24 09 CC Roger. We're working on an attitude now. I don't
			believe that the TV and the PTC are compatible.

00 06 24 16 CDR No. Right, Bob. Give us an attitude so we can
			make an AUTO maneuver to show on the TV after we
			finish here.

00 06 24 21 CC Roger. We'll have that for you in a minute or so.

00 06 24 33 LMP We can hand-hold the camera out the side hatch,
			and it's compatible with the PTC, don't you think?

00 06 24 43 CC stand by.

00 06 27 16 CC Apollo 10, this is Houston. Over.

00 06 27 20 CDR Go ahead.


00 06 27 21 CC Roger. On the TV, we're working toward using the
			camera out the right-hand window. Although the

	Tape 5/2
	Page 60

			hatch window would be compatible with PTC, we
			can't keep your high gain antenna lock all the
			time during PTC. And, did you power down the
			BMAG's? We show both of them OFF. Over.


00 06 27 43 CDR Negative. I've got both BMAG's ON.

00 06 27 50 CC Roger. We'll have to look at that. We're going
			to hand over from Goldstone to Hawaii at 6 hours
			30 minutes GET. The TV will still be through
			Goldstone. And, have you had your VHF on since
			TLI? Over.

00 06 28 09 CMP That's affirmative. We're supposed to turn it
			off at 7 hours.

00 06 28 13 CC Roger. We haven't been copying it.

00 06 28 17 CMP Yes. We've been in VHF Simplex since about
			Tananarive.

00 06 28 28 CC Roger. Understand. Simplex Alfa.

00 06 28 31 CMP That's affirmative.

00 06 33 51 CMP Houston, this is Apollo 10. We could really do
			great star landmark on Baja California. Boy,
			it's wide open.

00 06 33 59 CC Roger, lO.

00 06 34 06 CMP Point Conception is clear as a bell.

00 06 34 30 CC Apollo 10, this is Houston. Over.

00 06 34 33 CMP Go. Over.

00 06 34 34 CC Roger. For TV coverage, put the Earth in the
			right-hand window. We recommend yom roll to
			263 degrees and hold your present pitch and
			yaw. Over.

00 06 34 46 LMP Roger.

00 06 34 48 CC And in the previous conversation, I asked you
			about the BMAG status. We had erroneous TM
			indications down here. It looks like you're
			in good shape.

00 06 35 03 LMP Roger.


00 06 35 23 CMP Los Angeles look_ clear today except for a little
			smog, I believe.
	Tape 5/3
	Page 61
    
00 06 35 29 LMP Houston, what was that roll angle again?

00 06 35 32 CC Roger. Roll 263 degrees. Over.

00 06 35 35 LMP 263. Right.

00 06 41 14 CDR Hello, Houston. Apollo 10.

00 06 41 19 CC Apollo 10, this is Houston. Over.

00 06 41 23 CDR Roger. Just wanted to check one thing on the
			SPS burn. I show 90 psi on my thrust chamber
			pressure indicator. I Just wondered how that
			correlated with telemetry, and what do you think
			of the engine.

00 06 41 38 CC Roger. Stand by. I'll check that out.

00 06 41 41 CDR Roger.

00 06 42 13 CC Apollo 10, this is Houston. It's going to take
			us about 5 minutes to dig out the data for cor-
			relation on the chamber pressure and the SPS
			status. When you called that down previously,
			right after the evasive maneuver, I didn't hear
			Any groans down here. People seemed to think
			it was fairly good and - -

00 06 42 34 CDR Yo.

00 06 42 36 CC Go ahead.

00 06 42 37 CDR Okay.

00 06 42 45 CDR Houston, Apollo 10. We were looking for about
			100 to 105 psi. We know it's a single bank,
			and would probably be a little less, but we're
			looking for close to - looking for 100, but
			we know that a gage error could be close to that.

00 06 42 57 CC Roger. We'll get you a good correlation from
			the data. And, did you all successfully com-
			plete the optics calibration? Over.

00 06 43 06 CMP Takes a long time to get to Antares, Bruce.

00 06 43 10 CC Roger.

00 06 48 19 CC Apollo 10, this is Houston. Over.

00 06 48 23 CMP Go ahead. Over.
	Tape 5/4
	Page 62

00 06 48 24 CC 263 Roger. Further analysis shows that that roll
			263 degree angle we gave you is not compatible
			with the high gain antenna. You're going to
			have to put the camera out the left-hand win-
			dow, and we're working on a new attitude for
			you for that. And, would you verify that your
			attitude set switch is in the GDC position?
			Over.

00 06 49 00 LMP We could go to GDC if you want.

00 06 49 06 LMP No, Bruce. It's in LMU.

00 06 49 08 CC Roger. Would you go to GDC, please?

00 06 49 12 LMP Okay.

00 06 53 48 CMP Houston, this is Apollo1 0. The best, guess is
			that that trunnion calibration is 89995.

00 06 53 57 CC 10, Houston. Understand 89995 for trunnion.

00 06 54 05 CMP Roger. Now what number do you want us to load
			into NOUN 87? Four balls 5?

00 06 54 16 CC Stand by.

00 06 54 50 CC 10, this is Houston. There's no need to load a
			number in. Just hit PROCEED and go from where
			you are.

00 06 55 12 CC 10, Houston. You copy?

00 06 55 14 CMP Roger. That's what we did, Bruce; and, of course,
			we're all done, so that will be good for the next
			time we do star-horizon.

00 06 55 22 CC Roger. Out.

00 06 55 26 CMP We loaded a zero in there when we first started
			this thing, which probably accounts for some of
			the update.

00 06 55 34 CC Roger.

00 06 55 48 CDR Houston, Apollo 10. Do you have a new attitude
			you want us to go to?

00 06 55 53 CC Roger. Stand by.

00 06 55 56 CDR Okay.
	Tape 5/5
	Page 63

00 06 56 01 CC Apollo 10, this is Houston. Your TV attitude
			is roll 023 degrees, pitch 181, and yaw 041.
			This gives you high gain antenna angles of pitch
			plus 28 degrees, yaw 307. Over.

00 06 56 30 CDR Roger. Roll 02300, pitch is 181, yaw is 041;
			pitch is plus 28, and yaw is minus 07.

00 06 56 43 CC Negative. Read back again, please.

00 06 56 46 CDR Roger. Roll is 023 degrees, pitch 181, yaw 041.
			The high gain antenna is pitch plus 28, yaw 307.

00 06 57 01 CC 10, readback correct. Out.

00 06 58 06 CDR Houston, Apollo 10. We're starting maneuver to
			that attitude.

00 06 58 10 CC Roger, 10.

00 07 01 57 CC Apollo 10, this is Houston. Over.

00 07 01 59 CDR Go ahead, Houston.

00 07 02 01 CC Roger. On telemetry, we showed 95 psi for SPS
			chamber pressure during the burn, and that is
			about right for one-bank operation. All the
			data that we've got down here looks nominal.
			The SPS is looking very good. Over.

00 07 02 19 CDR Okay. Real fine. We showed 90. I knew there
			could be some instrument error; I Just wanted
			to correlate.

00 07 02 25 CC Roger. 95 is the numbers we've got.

00 07 02 28 CDR Okay. Roger. We're going to the TV attitude
			now.

00 07 02 31 CC Roger. And, 10, if you'd be interested, there's
			just a possibility of waste-water dump during
			TV.

00 07 02 42 CDR Okay. Great.

00 07 02 49 CDR We could substitute another kind if you want to.

00 07 04 53 CC Apollo 10, this is Houston,. On your high gain
			for the TV pass, we suggest that you go from
			wide beamwidth to medium due to your increasing
			distance from the Earth. Over.

00 07 05 08 LMP Okay. And I suddenly have it over here.

	Tape 5/6
	Page 64

00 07 05 11 CC Roger.

00 07 05 15 LMP We'll give high gain a try now.

00 07 09 11 CDR Hello, Houston. Apollo 10. We have high gain
			lock.

00 07 09 14 CC Apollo lO, this is Houston. Roger. Out.

00 07 09 17 CDR Okay. In fact, I can now see the Hawaiian Islands.
			The subsolar point is right over the Hawaiian Is-
			lauds. You can see them from here.

00 07 09 27 CC Roger. We haven't got you on TV yet.

00 07 09 30 CDR Okay.

00 07 10 07 CDR How does that look, Houston?

00 07 10 12 CC 10, Houston. It's not coming through, yet.

00 07 10 15 CDR Okay. We got it here. It looks real good on
			the monitor.

00 07 11 01 CC Okay, 10. We've got the Earth now in the black
			and white; it will be about a 10-second delay for
			color.

00 07 11 15 CC You're filling up about 80 percent of the screen
			vertically.

00 07 11 31 CDR Okay. Again, it's kind of an awkward position
			to hold it, but again, you can barely see Baja
			California and Mexico real well.

00 07 11 38 CC Yes, indeed. If you could roll the camera right
			or left 90 degrees and then zoom a little more,
			we could fill up nearly the whole screen.

00 07 12 04 CMP How's that, Bruce?

00 07 12 06 CC There you go, 10. That's good.

00 07 12 15 CC Right. And we've got the North Pole on the right
			of our screen down here, and the Atlantic Ocean
			was the terminator at the bottom of the screen.

00 07 12 33 CDR Roger. That's correct. Looks like a beautiful
			sight. And either you have clouds over the
			Sierra Nevadas or they're snowcaps at this time.
			I can't tell which from here. You can still see
			the San Joaquin Valley.

00 07 12 47 CC Roger.

00 07 13 03 CC 10, Houston. We're -

	Tape 5/7
	Page 65

00 07 13 06 LMP Houston, we're going to zoom in on it a little
			bit; and, also, we're deactivating the VHF at
			this time.

00 07 13 11 CC Roger. Copy. Deactivating the VHF and zooming
			in. Okay. Hold it about there.

00 07 13 21 CMP You can see that subsolar point very well in
			this picture.

00 07 13 25 CC Yes, indeed. We can see the very bright spot on
			the surface of the water that is the subsolar
			point.

00 07 13 33 CMP Does it look gold?

00 07 13 36 CC Negative. It looks silvery, about the same color
			as the clouds here, only obviously brighter.

00 07 14 09 CDR You can see nighttime coming over on the eastern
			part of the United States, too.

00 07 14 20 CC Roger. And while you're doing this, we'd like
			to uplink you a PTC REFSMMAT. Go to P00 and
			ACCEPT.

00 07 14 34 CMP Roger. P00 and ACCEPT, Bruce.

00 07 14 36 CC Roger.

00 07 14 44 CC 10, this is Houston. Can you describe for us the
			area that the northern clouds seem to be obscuring?

00 07 14 51 CDR Yes. They start up in the Northwest Territories
			of Canada and actually ring out to Alaska, and
			from there they go down just about to the Canadian-
			United States border and go on east. But the whole
			northwest Pacific, across northern Canada and over
			to Greenland is all obscured with just a solid
			white mass of clouds as you can see in your - near
			the North Pole.

00 07 15 16 CC Roger. We can see the California coastline and
			Baja California down in the lower right-hand cor-
			ner of our screen.

00 07 15 33 CDR I've zoomed down a little bit. Now you can really
			notice those clouds that cover about the northern -
			looks about the northern third or quarter of the
			Earth there.

00 07 15 48 CC Roger, 10. Up in the vicinity of Alaska, we see a
			swirl. Does that look like a storm system or low-
			pressure area to you?
	Tape 5/8
	Page 66


00 07 15 55 CDR Yes. You've got a swirl out there right on the -
			off the coast of Alaska.

00 07 16 16 CDR How are the colors coming through down there,
			Bruce?

00 07 16 18 CC Oh, the colors are coming through beautifully.
			The oceans are a beautiful blue-green. We can
			see the land masses in a brown to reddish-brown.
			The vicinity of the North Pole, the clouds and
			ice caps seems to be saturating a little; but on
			the whole, it's all coming through nicely.

00 07 16 38 CDR Okay. Good. And you can - The area right east
			of the Sierra Nevadas, now - I guess around the
			Rockies - as nighttime starts to spread over the
			United States, is becoming more of a purplish-
			red. You can see Texas, Oklahoma, and that area;
			it's becoming more of a purplish-red, and the rest
			of it is still a bright red - a bright red to brown.

00 07 16 59 CC That's right. We can see the terminator quite
			clearly moving up from lower right-hand corner of
			our screen.

00 07 17 05 CDR Roger.

00 07 17 20 CDR It's really amazing the cloudcover we have here
			and the swirls that you can see through.

00 07 17 27 CC Apollo 10, this is Houston. We had a computer
			problem here that delayed our REFSMMAT uplink.
			We're ready to go now, though.

00 07 17 35 CDR Okay. We are in P00.

00 07 17 38 LMP P00 and ACCEPT.

00 07 17 55 CC Apollo 10, this is Houston. You all planning any
			interior shots this pass?

00 07 18 02 CDR We can turn on the floodlights for just a minute
			here.

00 07 18 05 CC Okay.

00 07 18 21 CDR Okay. We are going to go around and shoot an in-
			terior now.

00 07 18 26 CC Roger.

00 07 18 57 CDR As soon as we get all arranged around here, we'll
			show you a quick inside shot.

	Tape 5/9
	Page 67

00 07 19 00 CC Houston. Roger. Out.

00 07 19 17 CC Apollo 10, Houston. We've completed the uplink.
			You can go back to BLOCK.

00 07 19 35 CDR Roger. We're in BLOCK.

00 07 19 37 CC Roger. Okay, you're coming through on our black
			and white monitor now very well. We'll see the
			color in a minute.

00 07 19 46 CDR Okay. John is Just sitting upsidedown here in the
			LEB.

00 07 19 49 CC Yes. We see Smiling John down there.

00 07 19 51 CDR He's Just turning around down here.

00 07 19 53 CMP In living color.

00 07 20 10 CC Tom, you can't believe - it's really great. The
			colors are fantastic.

00 07 20 18 CDR Okay. We're flipping on John.

00 07 20 20 CC We're looking into the LEB now, and looking at
			John Young on the right. You need to focus a
			little when you get in closer.

00 07 20 51 CDR How does that look?

00 07 20 53 CC It's beautiful. Coming through nicely.

00 07 20 56 CDR Okay.

00 07 21 02 CC looks Just like you, John.

00 07 21 09 CDR Wait just a minute.

00 07 21 22 CC Are you in the interior position on the camera?

00 07 21 37 CDR Over here is Gene-o.

00 07 21 46 CC Roger. We're locking at Gene right now. Under-
			stand you all haven't got your suits off yet.

00 07 21 54 CDR John has his suit off and all stowed, and Gene and
			I don't.

00 07 21 57 CC Okay. We got a good look at the DSKY a few seconds
			ago as you panned  past it.

00 07 22 03 CDR Okay.

	Tape 5/10
	Page 68

00 07 22 47 CC Okay. We see your pack on the screen right now.
			Can you zoom in on that a little?

00 07 23 01 CC That's coming through loud and clear, now.

00 07 23 04 LMP That's the best I can do. I'll try to focus it
			closer.

00 07 23 07 CC Roger.

00 07 23 14 CC That's the one on the front cover of your flight
			plan, I believe. We can read the writing on the
			flight plan.

00 07 23 18 LMP That's affirmative.

00 07 23 32 CC It's really coming through beautifully down here.

00 07 23 42 CC Okay, Tom. We see your name plate; there's
			Stafford.

00 07 23 47 CDR That's how you can tell who it is, huh?

00 07 23 48 CC That's how we can tell who it is.

00 07 23 51 CDR All right.

00 07 23 58 LMP You can see the sun coming in over my shoulder,
			and then on Tom, its really tremendous.

00 07 24 05 CC Yes, indeed. It certainly is bright there.

00 07 24 11 LMP For information, all these are at f:22.

00 07 24 14 CC Roger.

00 07 24 17 CDR In fact, that's what we shot the earth at, was
			f:22.

00 07 24 20 CC Roger.

00 07 24 24 CC looks like you got some suntan yesterday, Tom.

00 07 24 28 CDR Right. I have to stay healthy there, Charlie.

00 07 24 39 CDR I'll take it back over here at my left window
			and show you Earth again.

00 07 24 43 CC Roger, Tom.

00 07 25 12 CC Okay, 1O. We're getting the Earth now. We've
			got the terminator to our left, and it looks
			like the South Pole on the top of the screen.
	Tape 5/11
	Page 69

00 07 26 15 CC Apollo 10, this is Houston. We're going to have
			a Communications handover at about 7 hours 30 min-
			utes GET or about 4 hours from now, And the
			black and white is really looking good. The color
			is showing a little bit of saturation on the white.
			Could you tell us the position of your ALC switch?
			Over.

00 07 26 37 CDR Stand by.

00 07 26 39 LMP In OUTSIDE.

00 07 26 40 CC Roger.

00 07 26 41 CDR It's in the OUTSIDE.

00 07 27 45 CC 10, this is Houston. We're showing the orienta-
			tion reversed from what you had it a few minutes
			ago. Is it convenient for you to turn the world
			upsidedown or rightsideup here?

00 07 27 57 CDR Yes. We can do it.

00 07 28 19 LMP Houston, I was just wondering if this target
			that I'm tracking out here in the sextant might
			be the S-IVB, by any chance?

00 07 28 25 CC I'm sorry. Can you give us some angles on it?
			Maybe we can do something with that?

00 07 28 30 LMP Roger. You're looking at them.

00 07 28 34 CC 6517 and 80857.

00 07 28 45 CDR How's that, Bruce? Are we rightsideup?

00 07 28 47 CC It's looking good, Tom.

00 07 28 52 CDR You can see the terminator really starting to
			move across the United States, now.

00 07 29 05 CC Yes, indeed. Would you say the terminator is
			about over the Rocky Mountains now?

00 07 29 11 CDR No. Now it's starting to get dark. You can see
			the shadows from the Rocky Mountains out on the
			plains in eastern Colorado and New Mexico, but
			it's darker more over toward Louisiana and the
			east part of Texas.

00 07 29 44 CC Apollo 10, this is Houston. Over.

00 07 29 46 CDR Go.
	Tape 5/12
	Page 7O


00 07 29 47 LMP Go.

00 07 29 48 CC Roger. On the perimeter of the Earth on our
			monitors, we're showing a few little bulges
			that look like they're in the scanning equip-
			sent - the horizontal scan on the monitor that
			stays fixed in position on the monitor as the
			image moves up and down. Do you have these on
			your monitor?

00 07 30 39 LMP Hello, Houston. 10. We lost you during that
			switchover for a minute. I think we got you
			again.

00 07 30 44 CC Roger. Reading you loud and clear now.

00 07 30 47 LMP Okay. What was it you said about bulges?

00 07 30 50 CC Okay. On our monitor down here, both black and
			white and color, we're showing a little bulge
			that looks like it's in the horizontal sweep sys-
			tem, and we were wondering whether this indentation
			in the surface of the Earth as it appears on your
			monitor was present, or whether it's in our equip-
			ment.

00 07 31 15 LMP We see it on our monitor, too.

00 07 31 17 CC Roger.

00 07 31 29 CDR Okay, Houston. This is Apollo 10. We're going
			to have to terminate the TV now, and stand by to
			get some other gear squared away.

00 07 31 47 CC 10, this is Houston. Understand that. Would you
			be interested in showing a water dump? We're
			having some problems with the waste-water trans-
			ducer and we're interested in dumping down to
			zero to verify the transducer. Over.

00 07 32 04 CDR Stand by.

00 07 32 23 CDR Houston. Are we GO for a waste-water dump?

00 07 32 26 CC Stand by. We'd like to count you down on the
			dumping and monitor at our TM as well as on
			board. Over.

00 07 32 33 CMP Roger. I thought you only wanted to do these
			things before a maneuver.

00 07 32 42 CC Yes. Well, we've got midcourse correction num-
			beer 1 which we cancelled. Stand by.
	Tape 5/13
	Page 71


00 07 32 49 CMP Okay.

00 07 33 07 CC 10, this is Houston. Roger. We were going to
			go ahead and do this at about 10 or 11 hours
			anyway to verify the transducer.

00 07 33 18 CDR Okay.

00 07 33 30 CDR How soon do you want to start the waste-water
			dump, Houston?

00 07 33 33 CC It'll be ready in about 2 or 3 minutes, Tom.

00 07 33 37 CDR Okay.

00 07 34 50 CDR Houston, 10. Are you getting some bright spots
			on your clouds?

00 07 34 55 CC 10, this is Houston. Roger. We're getting
			what looks like glare coming off of a window
			or perhaps glare off the lens - sort of a thin
			mask over the view of the Earth.

00 07 35 08 CDR Yes.

00 07 35 13 CDR Okay. Well, I tell you what, we're going to
			go ahead and turn it off now.

00 07 35 17 CC Roger. Out.

00 07 36 47 CC Apollo 10, this is Houston.

00 07 36 49 CDR Go ahead.

00 07 36 51 CC Roger. Why don't you go ahead and run your P52
			through the PTC REFSMMAT now, and we'll get the
			waste-water dump when you're through with that.
			We'll have a flight plan update for you here
			shortly, with an eye toward clearing the way
			for you to commence your sleep period or rest
			period early, if you so desire; and, if you'd
			be working on any questions you may have or prob-
			lems for us that we can work while things are
			quiet here, we'll he standing by to receive them.
			Over.

00 07 37 29 CDR Roger, Houston.

00 07 38 57 CMP Okay, Houston. We're realigning right now to
			the PTC REFSMMAT, and we're going to GYRO TORQUE.

00 07 38 58 CC This is Houston. Roger. Out.

	END OF TAPE
	Tape 6/1
	Page 72

00 07 53 21 LMP Hello. Houston, 10.

00 07 53 25 CC Apollo 10, this is Houston. Over.

00 07 53 28 LMP Okay, I have been looking at about 39, maybe
			39.2 volts on this battery for about the last
			20 minutes. Do you want me to keep going to
			39.5?

00 07 53 37 CC That's on BATTERY A?

00 07 53 40 LMP That's affirmative.

00 07 53 46 CC That's affirmative. Keep charging until you
			get to 39.5.

00 07 53 52 LMP All right.

00 07 54 07 CC 10, this is Houston. I've got the waste-water
			dump procedure here.

00 07 54 19 CDR Stand by.

00 07 54 42 LMP Okay. You can go ahead with the procedures.

00 07 54 46 CC Roger. We would like you, when you start to
			dump - until the quantity indication stops
			decreasing, and then continue dumping for
			5 minutes or until you get a GO from us to dis-
			continue dumping. We would also like to get a
			Mark from you when you start the dump. Your
			onboard read-out will probably stop decreasing
			prior to a zero indication due to the instru-
			mentation calibration. And we will be ready to
			start this whenever you are through with P52
			and it is convenient with you.

00 07 55 28 LMP Okay. Now you want us to do a waste-water dump
			until the quantity stops, and then for 5 minutes
			or until you give us the GO. Right?

00 07 55 38 CC That's correct.

00 07 56 05 LMP Okay. We are ready to go ahead with the waste-
			water dump at any time here.

00 07 56 12 CC Roger. Proceed with the waste-water dump.

00 07 56 55 LMP Houston.

00 07 56 56 LMP MARK.

00 07 56 57 LMP We are dumping. We started 15 seconds ago.

	Tape 6/2
	Page 73

00 07 57 00 CC 10, Roger. We are showing a slow decrease on
			our TM data.

00 07 57 23 CC Apollo 10, this is Houston. It's our intention
			to secure the TV lines down here unless you
			desire otherwise. Over.

00 07 57 32 CDR Roger. That's good. We're all finished here
			for today. We got some other things we have to
			take care of.

00 07 57 36 CC Roger. Out.

00 07 57 43 CDR Houston, Apollo 10. Did most of the color look
			pretty good there on your monitor, Bruce?

00 07 57 47 CC Oh, it really looked beautiful, Tom. It really
			did.

00 07 57 51 CDR Okay. Good show. Thank you.

00 07 58 16 CMP Snoopy has been awful quiet out there. How is
			he looking to you?

00 07 58 22 CC Stand by.

00 07 58 51 CC 10, this is Houston. The only parameter we can
			see from the LM is the current through the
			translunar bus tie. We have no reason to believe
			that Snoopy is anything but nominal, though.
			Over.

00 07 59 06 CDR Roger. Been monitoring the current here. It
			looks good.

00 07 59 14 CC Roger. Likewise.

00 07 59 22 CMP He's in his normal, relaxed configuration.

00 07 59 27 LMP CM-LM, CM DELTA-V gage is now down to five-
			tenths, for some reason.

00 07 59 37 CC Roger. Your LM-CM DELTA-V down to five-tenths
			of a psi.

00 07 59 45 CMP Roger. I guess that goes hand-in-hand with
			what our cabin pressure is.

00 08 07 41 CDR Houston, Apollo lO.

00 08 07 48 CC 10, this is Houston. Go ahead.

00 08 08 05 CC 10, this is Houston. Go ahead.
	Tape 6/3
	Page 74

00 08 08 09 CDR What does your waste water show?

00 08 08 14 CC Okay, Tom. We are showing about 20.5 percent.

00 08 08 21 CDR Okay.

00 08 08 44 CC 10, this is Houston.

00 08 08 47 CDR Go ahead.

00 08 08 48 CC Roger, Tom. Could you give us a hack on what
			your waste water is indicating up there, please?

00 08 08 52 CDR Stand by.

00 08 09 07 CDR Waste water is indicating now 20 percent.

00 08 09 10 CC Roger. I understand; 20 percent.

00 08 09 14 CC Okay. It's about what you said, right?

00 08 09 18 CDR Now it shows about 18 percent.

00 08 09 21 CC Roger, Tom. We are showing about 5 percent less
			than you, down here.

00 08 09 28 CDR Okay.

00 08 09 35 CDR Do you want to give us a hack when you want us
			to stop it?

00 08 09 37 CC Roger. We'll give you a hack.

00 08 09 39 SC All right.

00 08 11 31 CC 10, this is Houston. Could you give us a hack
			when your waste-water quantity stops decreasing?

00 08 11 37 CDR Okay. I'll keep watching here, Joe. We're
			indicating about 5 percent.

00 08 11 46 CC Roger. Okay. We're showing just about zero,
			and that's just about the same difference we've
			been running all along.

00 08 11 51 CDR Roger.

00 08 13 08 CDR Houston, Apollo 10. Appears that the waste_water
			quantity has stopped decreasing. It's showing
			about 4 to 5 percent, as close as I can read
			the gage.

00 08 13 16 CC Okay, Tom. Thank you very much.
	Tape 6/4
	Page 75

00 08 13 19 CDR Do you want us to terminate the dump?

00 08 13 21 CC No. We want to hold for about 5 minutes here,
			Tom. And we'll give you a call when to turn it t
			off.

00 08 13 26 CDR Roger.

00 08 16 56 CC Apollo 10, this is Houston.

00 08 16 58 CDR Go ahead.

00 08 16 59 CC Okay, Tom. You can terminate that waste-water
			dump now if you want to.

00 08 17 04 CDR Okay. Turned it off.

00 08 17 08 CC Roger. And, 10, we've got an update for your
			erasable memory table here, a few new numbers
			for you. And we've also got a flight plan
			update for you when you're ready to copy.

00 08 17 21 CDR Okay. We're kind of busy right now, Joe, taking
			suits off and scrambling around in here.

00 08 17 26 CC That will be fine. Just give us a call when
			you've got some time. However, we would like
			to get into that PTC sz soon as is convenient
			for you, Tom.

00 08 17 34 CDR Okay. John's already realigned to the REFSMMAT.

0008 17 37 CC Okay.

00 08 28 21 CDR Hello, Houston. Apollo 10.

00 08 28 26 CC Roger, 10. Go ahead.

00 08 28 28 CDR Okay, Joe. Go ahead with any updates you've
			got here.

00 08 28 31 CC Okay. Fine, Tom. I guess the first thing is
			this erasable memory table. I've got three
			new numbers for you on that for 03, 4, and 5 in
			column B.

00 08 29 10 CDR Okay. Go ahead.

00 08 29 12 CC Okay. For row 3, 03, the number is 00012; row
			04, the number is 13256; and for row 05, the
			number is 33266. And that's all for that [?]
	Tape 6/5
	Page 76

00 08 29 38 CDR Roger. For row 3, 0012; row 04, 13256; row 05
			is 33266.

00 08 29 51 CC Roger. That's affirmative. On row 3 that was
			3 balls 12.

00 08 29 56 CDR Roger. Three balls 12.

00 08 30 00 CC Okay, Tom. I got some flight plan update items
			here if you're ready to note them down now.

00 08 30 08 CDR Go ahead.

00 08 30 09 CC Okay. First off we're going to delete all the
			midcourse 1 burn data, of course. We'd like
			for you to set up the PTC as soon as it's
			convenient for you, and we'd like the FDAI scale
			select to 5015. We'd like to monitor that dead-
			band a little closer. And we'd like for you to
			go ahead and perform on your schedule the battery
			vent, and if you could, we'd like to have the
			manifold pressure before and after the battery
			vent.

00 08 30 41 CDR Roger. Just stand by.

00 08 30 44 CC And, again on your schedule, fuel cell O2[sub] purge;
			and, also, canister A change; and, finally,
			terminate the cabin purge.


00 08 31 02 CDR Roger. What time do you want the cabin purge
			terminated?

00 08 31 07 CC Stand by. I'll find Out. Okay, Tom. We'll
			go ahead with that cabin purge on your checklist
			the way it is on your schedule right now in your
			flight plan.

00 08 31 22 CDR Okay.

00 08 31 33 CC 10, coming back at you on that cabin purge, you
			can do that whenever it is convenient for you -
			whenever it looks good - whenever you have the
			time, them.

00 08 31 43 CDR Okay. One thing we've noticed here, Joe, is
			that the O2[sub] FLOW HIGH light keeps coming on,
			and we're running pretty high. I guess we can
			expect this until we close the vent, right?

00 08 31 54 CC Roger. That's affirmative, Tom.
	Tape 6/6
	Page 77

00 08 31 56 CDR All right.

00 08 32 35 CC 10, this is Houston, again. Tom, we'd like for
			you to continue that battery charge, also, as
			long as we can. We'll terminate that just
			prior to your sleep period.

00 08 32 47 CDR Okay.

00 08 32 53 CC And, I guess two more items is all. We're going
			to delete the P37 pad: TLI plus 44 and TLI plus
			53, and that will be updated postsleep, after
			your sleep. And you can perform your presleep
			checklist and start your rest period whenever
			you want to.

00 08 33 12 CDR Okay. We still - It takes quite a while to get
			everything reconfigured around here.

00 08 33 18 CC Roger. Understand.

00 08 33 23 CDR Yes. We're Just getting around to eating now,
			too.

00 08 33 26 CC Okay. Very good.

00 08 33 35 CC Have you had any problem servicing those bags
			out of that food preparation spout, Tom? Does
			the water keep coming out at all after you pull
			the bag off?

00 08 33 44 CDR Haven't got to it yet.

00 08 33 45 CC Okay, fine.

00 08 35 15 CDR Houston, Apollo 10. Battery vent completed.
			Manifold read 1.55 on the 4A test meter before,
			and 0.60 afterwards.


00 08 35 24 CC Okay. Thank you, Tom, very much.

00 08 39 01 CDR Houston, Apollo lO.

00 08 39 05 CC Roger, 10. Go ahead.

00 08 39 07 CDR Yes. Can we hold on about another 30 or 40
			minutes before going to the PTC REFSMMAT? We
			want to get this food squared away.

00 08 39 14 CC Roger. Your convenience, Tom.

00 08 39 17 CDR Okay.
	Tape 6/7
	Page 78

00 08 51 59 LMP Hello, Houston, 10. We're never going to get
			up to 39-1/2 volts. I'm still looking at about
			39.2 in that BATTERY A charger, but I'll leave
			it on if you want me to.

00 08 52 12 CC Okay, Gene. This is Houston. Roger. We'd like
			to leave it on just as long as we can, and try
			to get it on up there to 39.5 or so, and we'll
			take it off before you go to sleep, though; we'll
			remind zou.

00 08 52 23 LMP Okey-doke, Joe.

	END OF TAPE
	
	Tape 7/1
	Page 79

00 09 20 24 CC Apollo 10, Houston.

00 09 20 50 CT Hello, Apollo 10. This is Houston. Do you
			read?

00 09 21 41 CT Goldstone, Houston COMM TECH, NET 1.

00 09 21 44 CT This is Goldstone COMM TECH.

00 09 21 46 CT How do you read?

00 09 21 47 CT I hear you loud and clear.

00 09 21 48 CT Roger. Stand by to monitor CAP COMM's trans-
			missions.

00 09 22 11 CC Apollo 10, Apollo 10, this is Houston.

00 09 22 16 LMP Go ahead, Joe.

00 09 22 19 CC Roger, Gene-o. We'd like to feed up a NAV update
			to you if you could give us P00 and ACCEPT; we
			could do that while you're eating. You're still
			eating? Is that affirmative?

00 09 22 28 LMP Yes. We're eating, and we're finishing getting
			out of suits and cleaning up. You've got P00
			and here comes ACCEPT.

00 09 22 36 CC Okay. Thank you very, very much.

00 09 27 35 CT Goldstone, Houston COMM TECH, conference.

00 09 27 45 CT Goldstone, Houston COMM TECH, conference.

00 09 27 53 CT Voice control, Houston COMM TECH, conference.

00 09 28 30 CT Goldstone, Houston COMM TECH, conference. Voice
			check.

00 09 28 40 CT Goldstone COMM TECH.

00 09 28 42 CT Roger. Voice check. How do you read?

00 09 28 43 CT I hear you loud and clear.

00 09 28 45 CT Roger. Thank you.

00 09 30 31 LMP George, give me a turn at the computer, and
			I'll go ahead and start my O2[sub] purge.

00 09 30 36 CC That's affirmative, Gene-o. We are through with
			it. I didn't want to call and bother you; I
			thought you were still eating, then.
	Tape 7/2
	Page 80

00 09 30 44 SC No problem. I'll start on fuel cell 3 on
			the O2[sub] .

00 09 30 50 CC Okay, mighty fine. We'll monitor.

00 09 37 27 LMP Hello, Houston, 10. The fuel cell purge is -
			O2[sub] purge is done.

00 09 37 33 CC Okay. Thank you, Gene-o.

00 09 37 36 LMP Okay, Joe. How are things going down there?

00 09 37 39 CC Boy, things are just looking real well down
			here, Gene. You look like you're doing a real
			good Job.

00 09 37 44 LMP How'd the lift-off look to you?

00 09 37 46 CC Beautiful.

00 09 37 49 LMP Oh, I'll tell you, babe, that S-IC is a real
			ride. There's no question when you're light off
			and lift off the ground and then you go through
			MAX Q, and after that it's smooth as silk until
			you come near staging, and then all Hell breaks
			lose.

00 09 38 07 CC Boy, you guys sure made one heck of a racket
			getting out of there. 

00 09 38 13 LMP Is that right? That's probably because of the
			east wind.

00 09 38 15 CC Yes. That wind was drifting and blowing in the
			right direction. It really rattled the cages
			around there.

00 09 38 23 LMP I would have liked to have seen the expression
			on Tracy's face on that one.

00 09 38 27 CC I'll bet that was priceless.

00 09 39 47 CC Apollo 10, Houston.

00 09 39 53 LMP GO ahead.

00 09 39 54 CC The T&D looked real good on the TV;
			It looked just like it does in the simulator.

00 09 40 08 LMP I'm glad we were able to show it. It worked
			out pretty good from here. John did a real
			outstanding job of turning his vehicle around
			and plugging in.
	Tape 7/3
	Page 81

00 09 40 18 CC Yes. It looked real good. In fact, I though
			there for a while you were just running a taped
			replay from the simulator.

00 09 40 33 LMP That's all it is, babe, isn't it? They've just
			got a better visual for us.

00 09 40 37 CC That's right. You've got a good model up there
			to work with.

00 09 57 40 CT Goldstone, Houston COMM TECH. Voice check,
			conference.

00 09 57 49 CT Goldstone. Read you loud and clear. How me?

00 09 57 51 CT Roger. Loud and clear. Thank you.

00 10 10 13 CMP Houston, Apollo 10. Over.

00 10 10 23 CC Apollo 10, Houston here. Go ahead.

00 10 10 30 CMP Okay. I think we're set up in the PTC REFSMMAT
			with a 20-degree deadband and around - about
			275 degrees, or thereabout.

00 10 10 38 CC Okay. Thank you, John.

00 10 10 41 CMP Can you ask ... to take a look at that, and
			see if it got - got all in there. It's not
			always clear that some of these optical numbers
			get down in that thing.

00 10 10 46 CC Yes, we'll check it out, John.

00 10 13 16 CC Apollo 10, Houston.

00 10 13 26 CDR Go ahead, Houston. Apollo 10.

00 10 13 29 CC Okay, Tom. All that - All that REFSMMAT stuff
			looks good. What we'd like to do is take over
			the antennas. Next time you go to either Bravo
			or Delta, if you'd give us a call, we'll take
			over, then.

00 10 13 43 LMP Okay. I'll give you a call.

00 10 13 44 CC Fine. Thank you, John.

00 10 13 48 LMP That was Gene.

00 10 17 16 CDR Okay, Joe. I'll give you the OMNI's [?] this time.
			Stand by until I get you one.

	Tape 7/4
	Page 82

00 10 17 20 CC Roger. Thank you.

00 10 19 48 LMP Hello, Houston. This is 10.

00 10 19 52 CC 10, go ahead.

00 10 19 55 LMP Okay. I'm on OMNI on A, but that's not what you
			want. I can't get a good lockon on B, right
			now.

00 10 20 09 CC Okay, that's all right, Gene. When you get to
			B, let us know.

00 10 20 16 LMP Okay.

00 10 20 25 CC Either - 10, this is Houston again - Either Bravo
			or Delta, let us know, and we'll try and work at
			it from this end.

00 10 20 33 LMP All right.

00 10 20 36 CC Have you changed out that canister in the ECS
			yet?

00 10 20 41 CDR The canister has just been changed.


00 10 20 43 CC Okay. Thank you, Tom.

00 10 20 51 LMP Houston, I can fly on D right now; only one
			switch in D and the other in B, if you'd like.

00 10 20 59 CC Okay. Be fine, Gene-o. Good idea.

00 10 23 35 LMP Houston, 10. I'm in Delta right now.

00 10 23 42 CC Roger. Understand, Gene-o. In Delta.

00 10 24 25 CDR Hello, Houston. Apollo 10.

00 10 24 28 CC Roger, 10. Go ahead.

00 10 24 29 CDR Tell your friendly man on the left side there of
			you, Joe, that  CDR has taken one aspirin,
			CMP two, LMP two, and the LMP also has one Lomotil
			only entered in the log.

00 10 24 45 CC Roger. Got it. Thank you.

00 10 24 47 CDR Roger.

00 10 26 26 CC Apollo 10, Houston. When you get a chance, the
			man on the left would like to have PRD readouts
			for all three of you.
	Tape 7/5
	Page 83

00 10 26 35 CDR Have what?

00 10 26 38 CC PRD, I'm sorry. Dosimeter readouts.

00 10 26 50 CDR I think they're all stowed in the suits.

00 10 26 55 CC Okay.

00 10 34 09 CDR Houston, Apollo lO.

00 10 34 11 CC Roger, 10. Go ahead.

00 10 34 21 CDR Okay, Joe. One thing we'd like to do - We're
			thinking about going to sack out now - is to go
			ahead and shut the waste vent there, and so
			we'll - We won't have any O2[sub] HIGH FLOW light.
			And also, what time do you want to terminate
			the battery charge?

00 10 34 33 CC Okay. Tom, this is Houston. You can go ahead
			and terminate that battery charge anytime now.
			We have a few other things we're going to pass
			up to you, and let me make sure I get them all
			lined up here, and I'll give them all to you at
			once.

00 10 34 54 CDR Okay. Battery charge coming OFF, and the BATT
			relay bus circuit breaker coming IN.

00 10 35 00 CC Okay. Roger. We copy.

00 10 35 03 CDR Okay. That's it, Joe.

00 10 35 15 CDR And we want to go ahead and shut that vent now
			so we won't - Our O2[sub] HIGH FLOW light ...

00 10 35 20 CC Roger. That's a good idea, Tom.

00 10 38 52 CDR Houston, Apollo 10.

00 10 38 56 CC 10, this is Houston. Go ahead.

00 10 38 58 CDR Okay, Joe. You got an update to the flight
			plan or anything?

00 10 39 03 CC We don't have one right now, Tom. We've got
			some other little things we're going to pass up
			to you here in just a minute.

00 10 39 10 CDR Okay. We're all prepared to sack out shortly.

00 10 39 12 CC Good. We'll have it to you here in about 2 or
			3 minutes.
	Tape 7/6
	Page 84

00 10 39 17 CDR Okay.

00 10 40 30 CC Okay, Apollo 10. This is Houston.

00 10 40 34 CDR Okay, Joe. Ready to copy.

00 10 40 36 CC Okay. We've got about six or seven things here,
			Tom. First off, we notice that RHC number 2
			power switch is still ON, and we'd like to have
			that OFF.

00 10 40 50 CDR Okay. You want that OFF?

00 10 40 52 CC That's affirmative.

00 10 40 54 CDR It's OFF.

00 10 40 57 CC Okay. The second thing, we'd like to advise
			you if you want to get a hold of us during the
			night anytime, the best mode is DOWNVOICE BACKUP.

00 10 41 05 CDR It's DOWNVOICE BACKUP.

00 10 41 07 CC That's affirmative.

00 10 41 20 CC Okay. The next item, Tom: we'd like to have
			the LM/CSM DELTA-P pressure, if you can get that
			for us, please.

00 10 41 29 CDR Stand by - -

00 10 41 30 CC Okay.

00 10 41 31 CDR We'll have that for you in a little bit. Go
			ahead.


00 10 41 33 CC Okay. We're going to be watching this waste
			water H2[sub]O buildup during the night, and we'll
			keep monitoring that. And we'd like to take
			over OMNI switching, and to do that, we'd like
			to have you go to HIGH GAIN, the HIGH GAIN OMNI
			switch to OMNI, if you would.

00 10 41 51 CDR Okay. HIGH GAIN OMNI coming up.

00 10 41 53 CC Roger. And we'd like to confirm - all - Roger. I
			And we'd like to confirm that the S-band antenna is in
			OMNI and Bravo.

00 10 42 05 CDR You're in OMNI and Bravo.
	Tape 7/7
	Page 85

00 10 42 08 CC Okay. Very good. I guess the only other thing
			is we'd kind of like your comments on how that
			PTC is going, how it looks from up there.

00 10 42 17 CDR Okay. I'll ... I got - - (sneeze). looks very
			slow, Joe. Very slow.

00 10 42 25 CC (Laughter) Okay.

00 10 42 28 CDR We've got all the window shades up, and we're
			just slowly rotating here, and you can tell the
			spacecraft started to cool down right away.

00 10 42 35 CC No kidding.

00 10 42 36 CDR It feels real good in here.

00 10 42 38 CC That's real interesting.

00 10 42 41 CDR Pardon me?

00 10 42 42 CC I said that's real interesting you could tell
			it cooling down right away.

00 10 42 45 CDR Yes.

00 10 42 50 CDR ... is sacked - sacked out. He's underneath
			the right couch.

00 10 42 54 CC Who is sacked out?

00 10 42 56 CDR LMP.

00 10 42 59 CC Roger. Okay. Are there any questions that
			have come up, up there, that you'd like for us
			to work on tonight while you are resting?

00 10 43 07 CDR No. The only thing, we just - it was just be-
			cause we probably haven't seen it in the
			simulator and forgot it in debriefings is that
			O2[sub] flow. Like I'm reading 0.8 on the O2[sub] flow
			right now. We've got that vent shut. Is that
			supposed to be the normal flow? Should be lots
			less than that, shouldn't it?

00 10 43 26 CC Roger, Tom. EECOMM says it'll take that a little
			while to come down to a lower - lower value.


00 10 43 33 CDR Okay.

00 10 43 47 CDR Okay, Houston. As far as we can see up here,
			all the systems just look real fine. How about
			down there, Joe?

	Tape 7/8
	Page 86

00 10 43 55 CC Okay. It looks pretty good. Let me clarify
			on switch setting here with FLIGHT, Tom. Give
			me about half a minute here, and I'll be right
			with you.

00 10 44 01 CDR All right.

00 10 44 04 LMP Okay. The LM/CS - LM/CM DELTA-V gage is reading
			0.6.

00 10 44 12 CC I understand, John: 0.6. Thank you much.

00 10 47 57 CC Okay. Apollo 10, this is Houston.

00 10 48 01 CDR Go, Joe.

00 10 48 03 CC Okay, Tom. I guess about one more thing, or
			two more things. One of them is: we just want
			to verify these antenna switches. I may have
			confused you some on that. On the S-band
			antenna, we want one in OMNI and one in Bravo.
			Is that - Is that where you had them?

00 10 48 16 CDR Roger. That's where we have them.

00 10 48 17 CC Okay. Very good.

00 10 48 18 CDR One's in OMNI, and one's in Bravo.

00 10 48 19 CC Roger that.

00 10 48 28 CC Okay, Tom. The other thing I guess we need is
			the onboard readout for the battery. That's for
			the flight plan there. I'll get that out.

00 10 48 38 CDR Roger. We'll go ahead and get them for you.

00 10 48 41 CC Okay. Thank you.

00 10 48 43 CDR I'll call them down.

00 10 50 14 CDR Okay. Houston, Apollo 10. Ready to call in the
			readings to you.

00 10 50 19 CC Roger. Ready to copy, Tom.

00 10 50 21 CDR Okay, Joe. PYRO battery C is 36, pardon me,
			this is BATT C is 36.8. PYRO battery A is 37.1.
			PYRO BATT B is 37.1, RCS A is 93.0, B is 93.0,
			C is 99.0, and D is 94.0.

	Tape 7/9
	Page 87

00 10 50 49 CC Okay. Roger. We got all those, Tom. Thank.
			you.

00 10 50 51 CDR Roger. And it looks like we should be running
			well ahead of our RCS budget here.

00 10 50 57 CC Okay. That's good.

00 10 51 07 CC Okay - Okay, Tom. I guess the parting shot here -
			FLIGHT says all the consumables look real good.
			Everything's looking real good for tonight.

00 10 51 17 CDR Okay.

00 10 51 22 CC Okay. I guess that'll do it. Y'all have a good
			sleep, and we'll see you in the morning.

00 10 51 26 CDR Yes, it sounds like shortly we'll soon be about
			55 000 miles out, right?

00 10 51 30 CC Yes. That's right.

00 10 51 35 CDR Sounds like a long way from home, Joe.

00 10 51 38 CC You guys covered a lot of ground today.

00 10 51 39 CDR Yes,

00 10 51 40 LMP I'll tell you, when that Saturn starts moving
			out, you can tell it's going to cover a lot of
			ground.

00 10 51 46 CC (Laughter)

00 10 51 47 CDR I would sure like to have seen that from the
			ground, too, Joe. I bet that was when that big
			bear lifted off.

00 10 51 50 CC Boy, that was a beautiful sight.

00 10 51 55 CDR Could you see us all the way through staging?

00 10 51 57 CC Yes, it - there was a little cloud deck. You
			disappeared for a while, then you broke out in-
			to the open again, and there were - there were
			two decks actually that you went through, you
			could - You could track it a long, long way out.

00 10 52 10 CDR Roger.

00 10 52 18 CC That wind was blowing just about the direction
			you were talking about. It really rattled the
			cages over there at the VAB.
	Tape 7/10
	Page 88

00 10 52 23 CDR (Laughter) I could imagine.

00 10 52 27 CMP I tell you, it rattled a few cages during TLI,
			too, around here.

00 10 52 30 CDR That TLI frequency was a little bit too much.
			We thought sure it was coming unglued. It
			wasn't anything bad or anything, but just those
			oscillations, not POGO's, but Just vibrations.

00 10 52 41 CC I'll be darned.

00 10 52 44 LMP Very strange. Very interesting.

00 10 52 46 CMP Not quite as bad as the 104 when you throttle
			chop out in Mach 2 and ...

00 10 53 29 CC 10, this is Houston again.

00 10 53 31 CDR Go ahead.

00 10 53 32 CC Tom, did that water taste - Could you taste any
			chlorine at all in that water when you first
			started using it?

00 10 53 38 CDR You bet your sweet bippy we could.

00 10 53 41 CC Has it - Has it gotten any better?

00 10 53 43 CDR Yes, it's gotten lots better, but there was
			chlorine in it to start with.

00 10 53 47 CC Okay.

00 10 53 50 LMP That is a good theory, Joe, it Just don't
			work. But it's mighty good, though, it tastes
			like mighty good water right now.

	END OF TAPE

	TAPE 8/1
	Page 89

00 10 54 16 CDR Hello, Houston. 10, here.

00 10 54 18 CC Go ahead, Tom.

00 10 54 20 CDR Hey, since we got off on time and when they
			serviced that water, do we have to chlorinate
			that stuff tonight?

00 10 54 28 CC Stand by. The man on the left is talking.

00 10 55 08 CMP Hey, Joe. You're right about that probe; it
			worked.

00 10 55 12 CC Well, it's got to work one more time, John.

00 10 55 16 CC Then - Then I'll be around to collect.

00 10 55 19 CMP Right.

00 10 55 20 CC Hey, on this chlorination, it looks like - It
			looks as per flight plan we'd probably better
			go ahead and chlorinate. If you - -

00 10 55 27 CDR - - just been chlorinated.

00 10 55 29 CC Yes, I'm afraid it has. And - and it will - it
			will cycle. If you chlorinate tonight, you'll
			get rid of a lot of that taste by the time you
			use it in the morning. And I'd advise you
			drinking all you want before you chlorinate,
			though, and then - and then give it the shot
			and by morning it won't be quite so bad.
			Yes,

00 10 55 44 CDR Okay. But I thought they said if we got off on
			time we could probably go 2 days without it.
			Is the Cape talking to Houston these days?

00 10 55 55 CC I don't know; I'll find out.

00 10 55 58 CDR Okay.

00 11 04 39 CDR Hello, Houston, Apollo 1O.

00 11 04 42 CC Roger, Tom. Go ahead.

00 11 04 44 CDR Roger. What's the - the latest consensus on
			that chlorination?

00 11 04 48 CC Oh, I'm sorry. I thought - thought we'd passed
			that on. I'm afraid we got to do that, Tom.
			As per agreement with the doctors.

	Tape 8/2
	Page 90

00 11 04 58 CDR All right.

00 11 05 02 CDR Hey, how about checking - -

00 11 05 03 CC Hey - -

00 11 05 06 CC Go ahead.

00 11 05 08 CDR Yes, there was supposed to be some agreement
			that if the water was serviced right and we
			lifted off on time, we wouldn't have to do it
			for a day or two.

00 11 05 16 CC Yes, I know. We've already - already wrestled
			that one out, and we lost on that.

00 11 05 24 CDR Okay.

00 11 15 06 CDR Hello. Houston, Apollo lO.

00 11 15 08 CC Roger. Go ahead, Tom.

00 11 15 10 CDR Okay. We've put in the chlorine, just shot the
			buffer to it. Now do you want the potable tank
			inlet valve OPEN? It's been isolated all this
			time; do you want it OPEN?

00 11 15 20 CC Negative. We want to leave it CLOSED, Tom,
			until tomorrow.

00 11 15 26 CDR So you want to have some really good chlorinated
			water, then, right?

00 11 15 29 CC Boy, I'm afraid so. We've been wrestling that
			one out, but it looks like we've got to put it
			in again.

00 11 15 34 CDR All right.

00 11 15 35 CC I know what you mean.

00 11 15 38 CMP Okay. But you - you just want to leave it
			CLOSED, right?

00 11 15 41 CC That's right, John.

00 11 15 43 CMP Okay.

00 11 22 14 CDR Hello, Houston, Apollo 10.

00 11 22 17 CC Roger, 10. Go ahead.

00 11 222 19 CDR Okay. I'm about to finish that  thing, and
			we're going to sack out. And I've got the duty

	Tape 8/3
	Page 91

			for the night and the sleeping bag up in the
			left seat so if anything comes up, give me a
			call.


00 11 22 29 CC Okay, Tom. We sure will. Have a good night's
			sleep. We got a lot of eyes looking down here.

00 11 22 35 CDR Okay.

00 11 22 42 CC I guess in - in discussing this chlorination
			thing, Tom, if we get through this first one,
			why that's the worst one; we get on the schedule
			then, the 24-hour schedule where you - you give
			it the chlorine in the evening, and it has time
			to dissipate by morning, by the time you wake
			up.

00 11 22 58 CDR Yes, the only question I want to know is we had
			a brand new load of water; it was completely
			isolated and plain when they put it on board the
			spacecraft, then why did we have to give it
			another shot?

00 11 23 08 CC Well, it - It turns out that I guess they feel
			that the chlorine becomes pretty inactive as far
			as killing bacteria in about a 24-hour period,
			and when we chlorinated this morning, if we were
			to wait to get on this schedule where you
			chlorinate in the evening, which is really the
			best time, because that you get - you drink
			your water and then you chlorinate and it has
			time to dissipate during the sleep cycle. Then
			by morning it isn't quite so bad, and in order
			to get on that cycle, we had to do it tonight.

00 11 23 37 CDR Okay.

	END OF TAPE

	Tape 9/1
	Page 92

00 12 49 57 CMP Houston, Apollo 10. Over.

00 12 50 03 CC Roger. Go ahead, 10.

00 12 50 07 CMP I'm wondering if you can tell me anything about
			the way this PTC-REFS PTC G&N system is opera-
			ting? We seem to be noticing quite a few
			thruster firings from here, and we are won-
			dering what kind of on-time propellant consump-
			tion we're going to have out of this sort of
			thing.

00 12 50 32 CC Yes. Okay. Let me - Let me take a check and
			see if that's normal, to be firing that often.

00 12 50 41 LMP Hey; it seems to be kicking when we get on the
			edge of the deadband, Just about almost all the
			time.

00 12 50 56 CC Roger. Okay.

00 12 54 28 CC Apollo 10, Houston.

00 12 54 31 CMP Go ahead, Joe.

00 12 54 33 CC Okay. For no longer than we've been monitoring
			it, it looks like the fuel consumption in this
			mode isn't too bad at all. In fact, it's just
			about what they figured you'd be using. We
			would suggest that you go back two and zero out
			your attitude. That'll give us some help there.
			And, unless the thruster firing is bothering,
			as far as the sleep concerns, we'd suggest that
			you stay in the 20-degree deadband. %_e could
			go to 30-degree deadband, but we'd rather stay
			in 20, unless it's bothering you.

00 12 55 44 CMP All right. I don't reckon I understood exactly
			what you're saying. You're saying that actu-
			ally it's going to take less gas to go back
			and start over again, than it would to keep on
			going like this? Or not?

00 12 56 00 CC Well, I think the idea of zeroing out your
			attitude, Gene-o, is that it'll be - You won't
			get some firing for a while. Is - is the
			firing bothering - bothersome as far as the
			sleep goes? Or are you Just concerned about
			fuel consumption alone?

00 12 56 16 CMP Well, every time the engine fires, it wakes
			you up.
	Tape 9/2
	Page 93

00 12 56 20 CC Yes, I can understand.

00 12 56 26 CC I don't know that 30 degrees would be that much
			better. You're still going to get some firing.
			It'd probably be a little bit longer between
			firing.

00 12 56 38 CDR Yes, Joe. The thing that's kind of amazing is
			what was pointed out on 9. It seems like a
			real flexible structure when it fires in PULSE.
			The whole thing shakes and it goes through
			about three cycles when it fires. I mean the -
			the structure vibrates for about three cycles.

00 12 56 53 CMP Also, the roll is up now to three-tenths of a
			degree per second, just about, and there is
			some yaw in there, and some pitch.

00 12 57 42 CC 10, this is Houston.

00 12 57 43 CDR Houston, Apollo 10.

00 12 57 44 CC Roger. Go ahead, Tom.

00 12 57 45 CDR Go ahead.

00 12 57 47 CC Okay, Tom. Look - looking at it, Tom, we don't
			really see any way to get away from it. We
			could go to 30-degree deadband but you'd still
			get the thruster firings. That means they'd
			still be waking you up. As far as fuel con-
			sumption is concerned, it doesn't look, from
			the data that we've got monitoring it no longer
			than we have, it looks like it's just about
			what they figured. The fuel consumption isn't
			going to be too - too big a factor, but I can
			understand the thruster firings keeping waking
			you up, and I'm not real sure how to get away
			from it. I guess we're going to have to scratch
			our heads a while on that. The only advantage
			to zeroing out these attitudes is that it'll
			be a while before it fires again, but it even-
			tually will start firing.

00 12 58 37 CDR Yes, I was wondering how much it was going to
			take us in fuel to go zero them out and get all
			set up again?

00 12 58 46 CC Roger. I - I think fuel-wise you're just as
			well off to leave it like it is. We just
			thought that we might be able to get away with
			for - with having - giving you a little time
			before they started firing again to get back
			to sleep but -

	Tape 9/3
	Page 94

00 12 59 03 CDR Yes. ...

00 12 59 13 CDR We're Just going to leave it like it is for
			a while, okay?

00 12 59 16 CC Okay. Well, I don't think the fuel that you'd
			use getting back to the - zeroing out the atti-
			tudes, Tom, would be anything to worry about.
			It will give you a little time to get back to
			sleep before it starts firing again. So I
			guess, that's kind of your option depending
			upon how bothersome it is. If you want to give
			that a try, why you could.

00 12 59 36 CDR Well, why don't we give it a try and see how
			she goes?

00 12 59 38 CC Okay.

00 13 10 29 CDR Okay. Houston, Apollo 10. We have reinitial-
			ized and we're going back to sleep now.

00 13 10 33 CC Okay, Tom. We'll keep trying to work out a
			way to keep those things from firing so often.
			That's - that kind of caught me by surprise,
			but I - I can see where that would wake you up,
			all right. Does that - does it give you pretty
			much of a jar, or is it noise that wakes you
			up?

00 13 10 48 CDR Well, there's a dull thud, Joe, and you - and
			the whole stack vibrates and it damps in about
			three cycles. It's kind of a boom - then you
			can hear it go rum-rum-rum, you know, for about
			three cycles.

00 13 10 58 CC Yes - -

00 13 10 59 CDR - - real mild thud -

00 13 11 12 CC Okay. Wc copy, Tom, and we'll keep working
			that problem trying to figure something out
			here, a little more satisfactory.

00 13 11 20 CDR Yes, I think it's the vibration more than the
			noise. It's not but just a real light thud
			when the jet fires but the whole stack goes to
			a real bending vibration for about three cycles.
			Again, it's a real minor cycle but you can
			feel it, and that's what keeps you awake.

00 13 11 41 CC Yes. Okay. I understand. I guess the only -
			only alternative that we got right now is that
	Tape 9/4
	Page 95

			we could go to that wider deadband, but you'd
			still get the firings; they'd Just be little
			bigger intervals is all.

00 13 11 50 CDR Yes. We'll stay here and see how this works
			out. I got all the lights turned back down
			and I'm going back to sleep.

00 13 11 55 CC Okay. Sorry about that, See you later.

00 13 12 00 CDR All right.

	END OF TAPE

	Tape 10/1
	Page 96

	REST PERIOD - NO COMMUNICATIONS

	Tape 11/1
	Page 97

	REST PERIOD - NO COMMUNICATIONS
	Tape 12/1
	Page 98

	REST PERIOD - NO COMMUNICATIONS

	Tape 13/1
	Page 99

	REST PERIOD - NO COMMUNICATiONS
